<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
    <title>oddDuck</title>
</head>
<body>
    <main>
        <img src="https://media2.giphy.com/media/fnfONXQS7MmHi2AcsJ/giphy.gif?cid=790b7611318d928f0020330af832fb9bd9b72e1263d323e6&rid=giphy.gif&ct=s" id="siteLogo" alt="FancyDuck">
        <h1>Odd Duck Products</h1>
        <section>
            <img src="img/wine-glass.jpg" id="wine" alt="wine">
            <img src="img/spaceKid.jpg" id="spaceKid" alt="spaceKid">
        </section>
        <div class="click">Results</div>
        <ul><canvas id="myChart"></canvas></ul>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/app.js"></script>
</body>
<footer>&copy DESHON DIXON</footer>
</html>
